{
  "name": "vala-language-client",
  "displayName": "Vala Language Client (deprecated)",
  "description": "Vala Language Client for Visual Studio Code",
  "version": "1.1.2-deprecated",
  "publisher": "philippejer",
  "author": {
    "name": "Jeremy Philippe",
    "email": "jeremy.philippe@gmail.com"
  },
  "license": "LGPL",
  "engines": {
    "vscode": "^1.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippejer/vala-language-client-alpha.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/vala.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:vala"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vala",
        "aliases": [
          "Vala",
          "vala"
        ],
        "extensions": [
          ".vala",
          ".vapi"
        ],
        "configuration": "./language-configuration-vala.json"
      },
      {
        "id": "genie",
        "aliases": [
          "Genie",
          "genie"
        ],
        "extensions": [
          ".gs"
        ],
        "configuration": "./language-configuration-genie.json"
      }
    ],
    "grammars": [
      {
        "language": "vala",
        "scopeName": "source.vala",
        "path": "./syntaxes/vala.tmLanguage"
      },
      {
        "language": "genie",
        "scopeName": "source.genie",
        "path": "./syntaxes/genie.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "vls.restart.server",
        "title": "VLS: Restart Server",
        "description": "Restarts the language server."
      }
    ],
    "configuration": [
      {
        "title": "Vala Language Server",
        "properties": {
          "vls.trace.server": {
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the language server.",
            "scope": "window"
          },
          "vls.serverPath": {
            "type": "string",
            "default": "vala-language-server",
            "description": "Name or full path to the language server executable.",
            "scope": "window"
          },
          "vls.logLevel": {
            "type": "string",
            "enum": [
              "off",
              "warn",
              "info",
              "debug",
              "silly"
            ],
            "default": "warn",
            "description": "Log level for the language server itself.",
            "scope": "window"
          },
          "vls.methodCompletionMode": {
            "type": "string",
            "enum": [
              "off",
              "space",
              "nospace"
            ],
            "default": "off",
            "description": "Enables insertion of parentheses in method completion (with or without a space).",
            "scope": "window"
          },
          "vls.referencesCodeLensEnabled": {
            "type": "boolean",
            "default": false,
            "description": "Enables/disables references code lens.",
            "scope": "window"
          }
        }
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.1",
    "vscode": "^1.1.35",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  }
}
